#configuration de la datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bddprojetfinalV2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuration jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#configuration du viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#configuration context-path
server.servlet.context-path=/boot
server.port=8080
server.error.include-message=always
#logger
logging.level.root=info
logging.level.formation.sopra.springBoot.services=info
#logging.level.formation.sopra.springBoot.controller.restController=trace
logging.file.name=logs/mesLog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg %n


